//
// Cycle2
// --------------------------------------------------

.cycle-nav {
	cursor: pointer;
	display: inline-block;
	&:hover {
		color: @link-hover-color;
	}
}
.cycle-next {
	margin-left: @grid-gutter-width;
}