//
// Legacy -- to be deleted
// --------------------------------------------------

.block {
	display: inline-block;
	vertical-align: top;
	text-align: left;
	max-width: 520px; 
	margin-bottom: 50px;
	padding-right: 50px;
	word-wrap: break-word;
}

.js {
	.entry-content.row {
		visibility: hidden;
	}
}